Bill of Material for 
On 2017/10/7 at 10:02:15

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 0                   0402             4    R23, R24, R28, R29                                
 0R                  0402             1    R2                                                
 103                 0402             2    C4, C8                                            
 104                 0402            11    C2, C3, C11, C13, C14, C15                        
                                           C18, C20, C21, C23, C29
 10K                 0402             5    R4, R8, R11, R13, R30                             
 10R                 0402             3    R9, R10, R12                                      
 10uF                0805             3    C6, C22, C28                                      
 10uF                C0805 Ó„µÁ»›        3    C12, C17, C27                                     
 16M                 XTAL3225   Œﬁ‘¥    1    XTAL1                        Œﬁ‘¥Ã˘∆¨æß’Ò               
 1K                  0402             5    R3, R7, R25, R26, R27                             
 1M                  0402             1    R6                                                
 1uF                 0402             3    C16, C24, C25                                     
 2.2uF               0402             1    C26                                               
 221                 0402             1    C7                                                
 222                 0402             1    C5                                                
 223                 0402             1    C19                                               
 22K                 0402             2    R1, R5                                            
 22p                 0402             2    C9, C10                                           
 2450BM14A0002       0603-6           1    U2                                                
 2450BP14D0100       BALUN_250BP      1    U4                                                
 333                 0402             1    C1                                                
 4.7K                0402             6    R16, R17, R18, R20, R21, R22                      
 49.4K               0402             1    R14                                               
 49.9K               0402             1    R15                                               
 750K                0402             1    R19                                               
 8M                  XTAL3215         1    X1                                                
 BEEP                BELL-5           1    BEEP1                                             
 BLUE                0603             3    LED1, LED2, LED3                                  
 HEAD6               SH1.0-6P         1    P1                                                
 KEY_L               KEY_M            2    KEY1, KEY2                                        
 NRF24L01            QFN20            1    U1                           NRF24L01             
 OLED12864           OLED_0.96        1    OLED1                                             
 RFX2401C            QFN16M           1    U3                                                
 S8050               SOT-23R          1    Q1                           8050/BCW846/BCW847   
 SMA-2               SMB              1    ANT1                                              
 STM32F103C8         mTQFP48          1    U5                                                
 TP4059              SOT-23-6         1    U7                           600mA≥‰µÁ–æ∆¨            
 USB                 MICRO_USB5P_SOP    1    USB1                                              
 VBAT                BAT-2            1    BT1                          Multicell Battery    
 XC6204-3.0          SOT-23-5         1    U6                           3.3V≥¨µÕ—π≤ÓLDO          
 µ•µ∂À´÷¿                ≤¶∂Øø™πÿDIP          1    SW1                          µ•µ∂À´÷¿ø™πÿ               
 ∑ΩœÚ“°∏À                “°∏À2              1    J2                           “°∏À                   
 ”Õ√≈“°∏À                “°∏À2              1    J1                           “°∏À                   
